[General]
network = artery.envmod.World
sim-time-limit = 1000s
*.traci.mapper.vehicleType = "artery.envmod.Car"
*.traci.core.version = -1
*.traci.launcher.typename = "PosixLauncher"
*.traci.launcher.sumocfg = "highway.sumocfg"

*.node[*].middleware.updateInterval = 0.1s
*.node[*].middleware.datetime = "2024-09-01 12:00:00"
*.node[*].middleware.services = xmldoc("services.xml")

*.node[*].middleware.enableEnvironmentModel = true
*.node[*].environmentModel.sensors = xmldoc("sensors.xml")

# Radar configuration for speed detection
*.node[*].environmentModel.FrontRadar.fovRange = 200.0 m
*.node[*].environmentModel.FrontRadar.fovAngle = 30.0

*.node[*].nic.mac1609_4.txPower = 126mW
*.node[*].nic.phy80211p.sensitivity = -89dBm

# Speed Monitoring Service configuration
*.node[*].middleware.SpeedMonitoringService.speedLimit = 120kmph
*.node[*].middleware.SpeedMonitoringService.speedLimitWarningThreshold = 10kmph
*.node[*].middleware.SpeedMonitoringService.speedLimitCriticalThreshold = 20kmph

*.node[*].middleware.CaService.generation_interval = 1s
*.node[*].middleware.CaService.min_interval = 0.5s
**.CaService.cmdenv-log-level = info
*.node[*].middleware.CaService.max_interval = 1.5s

*.node[*].middleware.CaService.withDccRestriction = false
*.node[*].middleware.CaService.fixedRate = true
*.node[*].middleware.CaService.minInterval = 0.2 s

*.staticNodes.nodes = xmldoc("RSUs.xml")

*.rsu*.wlan[*].radio.transmitter.power = 100mW
*.rsu*.middleware.datetime = "2024-09-01 12:00:00"
*.rsu*.middleware.services = xmldoc("rsuservices.xml")

*.rsu*.wlan[*].radio.antennaType = "ConstantGainAntenna"
*.rsu*.wlan[*].radio.antenna.gain = 0dB

# IdMapper configuration
*.node[*].middleware.IdMapper.mapFilename = "data/id_mapping.csv"
[Config sumo-gui]
extends = General
*.traci.launcher.sumo = "sumo-gui"

# Visualization settings
*.visualizer.obstacleLossVisualizer.displayIntersections = true
*.visualizer.obstacleLossVisualizer.displayFaceNormalVectors = true
*.visualizer.obstacleLossVisualizer.intersectionLineColor = "yellow"
*.visualizer.obstacleLossVisualizer.faceNormalLineColor = "red"

