[General]
network = artery.envmod.World
sim-time-limit = 1000s
*.traci.mapper.vehicleType = "artery.envmod.Car"
*.traci.core.version = -1
*.traci.launcher.typename = "PosixLauncher"
*.traci.launcher.sumocfg = "highway.sumocfg"
*.node[*].middleware.updateInterval = 0.1s
*.node[*].middleware.datetime = "2023-06-01 12:00:00"
*.node[*].middleware.services = xmldoc("services.xml")

*.node[*].middleware.enableEnvironmentModel = true

*.node[*].environmentModel.sensors = xmldoc("sensors.xml")

*.node[1].environmentModel.RearRadar.fovRange = 200.0 m
*.node[1].environmentModel.ReatRadar.fovAngle = 20.0


*.node[*].nic.mac1609_4.txPower = 126mW
*.node[*].nic.phy80211p.sensitivity = -89dBm

*.node[*].middleware.CollisionWarningService.warningThreshold = 3s
*.node[*].middleware.CollisionWarningService.criticalThreshold = 1.5s

[Config sumo-gui]
*.traci.launcher.sumo = "sumo-gui"
# Visualization settings
*.visualizer.obstacleLossVisualizer.displayIntersections = true
*.visualizer.obstacleLossVisualizer.displayFaceNormalVectors = true
*.visualizer.obstacleLossVisualizer.intersectionLineColor = "yellow"
*.visualizer.obstacleLossVisualizer.faceNormalLineColor = "red"

[Config with_RSUs]
extends = General  
*.traci.launcher.sumo = "sumo-gui"

# Activation du module RSU
**.rsu[*].typename = "RSU"
*.rsu[*].middleware.updateInterval = 0.1s
*.rsu[*].middleware.datetime = "2023-09-10 12:00:00"
*.rsu[*].middleware.services = xmldoc("services-rsu.xml")

# Définition des positions des RSUs
*.rsu[0].mobility.initialX = 2950m
*.rsu[0].mobility.initialY = 2740m
*.rsu[1].mobility.initialX = 3170m
*.rsu[1].mobility.initialY = 3190m

# Configuration du nombre de RSUs
*.numRoadSideUnits = 2

# Activation du module GlobalEnvironmentModel pour les RSUs
*.rsu[*].withEnvironmentModel = true